<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ludots.Core.csproj">
        <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Ludots.UI\Ludots.UI.csproj">
        <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Ludots.UI.HtmlEngine\Ludots.UI.HtmlEngine.csproj">
        <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
