<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Ludots.Platform.Abstractions\Ludots.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Ludots.UI\Ludots.UI.csproj" />
    <ProjectReference Include="..\..\..\Core\Ludots.Core.csproj" />
  </ItemGroup>

</Project>
