# Ludots

./: .gitignore  AGENTS.md  BUILD.md  Backlog.md  CLAUDE.md  External_TODO.md  GAS_P0_IMPLEMENTATION_REPORT.md  LICENSE  MigrationPlan.md  README.md  README_CN.md  docs._rebuild_manifest.md  extracted_physics_rules.md  launcher.config.json  launcher.presets.json  run-editor.cmd  run-editor.ps1  run-mod-launcher.ps1  stop-editor.ps1
assets/ModSdk/: ExternalMod.Template.csproj  ModSdk.props
mods/RtsDemoMod/: RtsDemoKeys.cs  RtsDemoMod.csproj  mod.json
mods/RtsDemoMod/Components/: RtsScenarioEntity.cs
mods/RtsDemoMod/Systems/: RtsFormationPlanner.cs  RtsLocalOrderSourceSystem.cs  RtsPresentationSystem.cs  RtsScenarioSystem.cs  RtsSelectionCandidatePolicy.cs  RtsSelectionState.cs  RtsStopOrderNavMoveCleanupSystem.cs  RtsUnitRuntimeSetup.cs
mods/RtsDemoMod/Triggers/: InstallRtsDemoOnGameStartTrigger.cs  RtsSetupOnMapLoadedTrigger.cs
mods/RtsDemoMod/assets/: game.json  viewmodes.json
src/Client/Ludots.Client.Godot/: Ludots.Client.Godot.csproj
src/Client/Ludots.Client.Raylib/: Ludots.Client.Raylib.csproj
src/Core/: Ludots.Core.csproj
src/Core/Collections/: Fix64PriorityQueue.cs  PriorityQueue.cs
src/Core/Commands/: AnchorCommand.cs  DelegateCommand.cs  GameCommand.cs  LoadMapCommand.cs  ShowUiCommand.cs  SpawnEntityCommand.cs  WaitCommand.cs
src/Core/Components/: BoardRef.cs  Components.cs  MapEntity.cs  SuspendedTag.cs
src/Core/Config/: ComponentRegistry.cs  ConfigCatalog.cs  ConfigCatalogEntry.cs  ConfigCatalogLoader.cs  ConfigConflictReport.cs  ConfigEvents.cs  ConfigFragment.cs  ConfigMergePolicy.cs  ConfigMerger.cs  ConfigPipeline.cs  ConfigReloadContextKeys.cs  ConfigSourcePaths.cs  DataRegistry.cs  EntityBuilder.cs  EntityTemplate.cs  GameConfig.cs  GasComponentRegistryBootstrap.cs  IIdentifiable.cs  JsonMerger.cs  MapConfig.cs  MergedConfigEntry.cs  ReloadConfigTrigger.cs  RuntimeEntityTemplateSpawner.cs
src/Core/Diagnostics/: ConsoleLogBackend.cs  FileLogBackend.cs  ILogBackend.cs  Log.cs  LogChannel.cs  LogChannels.cs  LogConfig.cs  LogConfigApplier.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  MultiLogBackend.cs  NullLogBackend.cs
src/Core/Engine/: ClockFoundation.cs  EngineClockConfig.cs  GameContext.cs  GameEngine.cs  GameSynchronizationContext.cs  GameTask.cs  SimulationBudgetFuseEvent.cs  SystemFactoryRegistry.cs  Time.cs  WorldRuntime.cs
src/Core/Gameplay/: GameSession.cs  Input.cs  Player.cs
src/Core/GraphRuntime/: GraphExecutor.cs  GraphInstruction.cs  GraphProgramBlob.cs  GraphProgramBuffer.cs  GraphProgramRegistry.cs  GraphRuntimeMarker.cs
src/Core/Hosting/: GameBootstrapper.cs
src/Core/Layers/: LayerMask.cs  LayerRegistry.cs
src/Core/Ludots.Physics.Broadphase/: ISpatialPartitionStrategy.cs  Ludots.Physics.Broadphase.csproj
src/Core/Ludots.Physics2D/: Ludots.Physics2D.csproj  ShapeDataStorage2D.cs
src/Core/Map/: IMapManager.cs  MapContext.cs  MapDefinition.cs  MapFeatureFlags.cs  MapId.cs  MapManager.cs  MapSession.cs  MapSessionManager.cs  MapSessionState.cs  MapTag.cs  MapTags.cs  MapTile.cs  WorldMap.cs
src/Core/Maps/: Level1Map.cs
src/Core/Math/: IntRect.cs  IntVector2.cs  MathUtil.cs  WorldAabbCm.cs  WorldCmInt2.cs  WorldUnits.cs
src/Core/Modding/: DependencyResolver.cs  IMod.cs  IModContext.cs  IVirtualFileSystem.cs  ModContext.cs  ModLoadContext.cs  ModLoader.cs  ModManifest.cs  ModManifestJson.cs  RegistrationConflictReport.cs  VirtualFileSystem.cs
src/Core/Navigation2D/: Navigation2DMarker.cs
src/Core/NodeLibraries/: NodeLibrariesMarker.cs
src/Core/Physics/: ForceInput2D.cs  PhysicsWorld.cs
src/Core/Presentation/: ICoordinateMapper.cs
src/Core/Scripting/: ContextKeys.cs  CoreServiceKeys.cs  EventKey.cs  FunctionRegistry.cs  GameEvents.cs  ScriptContext.cs  ScriptContextExtensions.cs  Trigger.cs  TriggerBuilder.cs  TriggerDecoratorRegistry.cs  TriggerManager.cs
src/Core/Spatial/: ChunkedGridSpatialPartitionBackend.cs  ChunkedGridSpatialPartitionWorld.cs  GridSpatialPartitionBackend.cs  GridSpatialPartitionWorld.cs  ILoadedChunks.cs  ISpatialCoordinateConverter.cs  ISpatialPartitionWorld.cs  ISpatialQueryBackend.cs  ISpatialQueryService.cs  LinearQuadTree.cs  PhysicsWorldSpatialBackend.cs  SpatialCellRef.cs  SpatialCoordinateConverter.cs  SpatialHashGrid.cs  SpatialPartitionBackendBase.cs  SpatialQueryPostProcessor.cs  SpatialQueryResult.cs  SpatialQueryService.cs  WorldSizeSpec.cs
src/Core/Systems/: CameraCullingSystem.cs  CameraRuntimeSystem.cs  GameSessionSystem.cs  GridMovementSystem.cs  GridVisualSyncSystem.cs  InputRuntimeSystem.cs  MapLoader.cs  SavePreviousWorldPositionSystem.cs  SpatialPartitionUpdateSystem.cs  VirtualCameraFollowBindingSystem.cs  WorldToGridSyncSystem.cs
src/Core/UI/: IUiSystem.cs
src/Libraries/Ludots.UI/: Class1.cs  Ludots.UI.csproj  UIRoot.cs
src/Libraries/Ludots.UI.HtmlEngine/: Class1.cs  HtmlWidget.cs  Ludots.UI.HtmlEngine.csproj
src/Mods/GasBenchmarkMod/: GasBenchmarkMod.csproj  GasBenchmarkModEntry.cs  mod.json
src/Mods/PerformanceMod/: PerformanceMod.csproj  PerformanceModEntry.cs
src/Mods/PerformanceVisualizationMod/: PerformanceVisualizationMod.csproj  PerformanceVisualizationModEntry.cs  mod.json
src/Mods/Physics2DPlaygroundMod/: Physics2DPlaygroundMod.csproj  Physics2DPlaygroundModEntry.cs  mod.json
src/Mods/ReactiveTestMod/: ReactiveTestMod.csproj  ReactiveTestModEntry.cs  mod.json
src/Tests/GasTests/: AbilityCooldownTests.cs  AbilityCostCheckTests.cs  AiBenchmarkTests.cs  AiConfigLoaderTests.cs  AllocationTests.cs  ApplyForceEndToEndTests.cs  ArchitectureGuardTests.cs  AttributeAggregatorTests.cs  AttributeBindingTests.cs  AttributeDerivedGraphTests.cs  AuditCoverageTests.cs  BlackboardTests.cs  C1HostileUnitDamageTests.cs  C2FriendlyUnitHealTests.cs  C3AnyUnitConditionalTests.cs  CallerParamsE2ETests.cs  CameraInputSemanticsTests.cs  CameraRuntimeConvergenceTests.cs  CameraScreenTransformTests.cs  ChunkedSpatialQueryTests.cs  ConfigCatalogTests.cs  ConfigMergeE2ETests.cs  ConfigMergerEntriesTests.cs  ContextScoredResolverTests.cs  (+90 more)
(+1527 files in other folders)
