<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mods\UiShowcaseCoreMod\UiShowcaseCoreMod.csproj" />
    <ProjectReference Include="..\..\..\mods\UiSkinClassicMod\UiSkinClassicMod.csproj" />
    <ProjectReference Include="..\..\..\mods\UiSkinSciFiHudMod\UiSkinSciFiHudMod.csproj" />
    <ProjectReference Include="..\..\..\mods\UiSkinPaperMod\UiSkinPaperMod.csproj" />
    <ProjectReference Include="..\..\Libraries\Ludots.UI\Ludots.UI.csproj" />
  </ItemGroup>
</Project>
