<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Ludots.UI.HtmlEngine\External\FlexLayoutSharp\src\**\*.cs"
             Exclude="..\Ludots.UI.HtmlEngine\External\FlexLayoutSharp\src\TestFlexLayoutSharp\**\*.cs"
             LinkBase="External\FlexLayoutSharp" />
  </ItemGroup>

</Project>
