<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\Platform\Ludots.Platform.Abstractions\Ludots.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Ludots.Physics2D\Ludots.Physics2D.csproj">
        <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Ludots.UI.HtmlEngine\Ludots.UI.HtmlEngine.csproj">
        <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
