<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Adapters\Web\Ludots.Adapter.Web\Ludots.Adapter.Web.csproj" />
    <ProjectReference Include="..\..\..\Core\Ludots.Physics.Broadphase\Ludots.Physics.Broadphase.csproj" />
    <ProjectReference Include="..\..\..\Core\Ludots.Physics2D\Ludots.Physics2D.csproj" />
  </ItemGroup>

  <Target Name="BuildModsRelease" BeforeTargets="Build">
    <MSBuild Projects="..\..\..\..\mods\Navigation2DPlaygroundMod\Navigation2DPlaygroundMod.csproj;..\..\..\..\mods\CoreInputMod\CoreInputMod.csproj"
             Targets="Restore;Build"
             Properties="Configuration=Release" />
  </Target>

  <ItemGroup>
    <None Include="game.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="game.navigation2d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
