<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Ludots.UI\Ludots.UI.csproj" />
    <ProjectReference Include="..\..\Libraries\Ludots.UI.HtmlEngine\Ludots.UI.HtmlEngine.csproj" />
    <ProjectReference Include="..\..\..\mods\UiShowcaseCoreMod\UiShowcaseCoreMod.csproj" />
    <ProjectReference Include="..\..\..\mods\UiSkinClassicMod\UiSkinClassicMod.csproj" />
    <ProjectReference Include="..\..\..\mods\UiSkinSciFiHudMod\UiSkinSciFiHudMod.csproj" />
  </ItemGroup>
</Project>
