<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludots.Core.csproj" />
    <ProjectReference Include="..\Ludots.Physics.Broadphase\Ludots.Physics.Broadphase.csproj" />
  </ItemGroup>
</Project>
